# FixingTheNewsApiApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/newsapp/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/pvsb/newsapiapp/data/api/: NewsApi.kt
app/src/main/java/com/pvsb/newsapiapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/pvsb/newsapiapp/data/response/: NewsBodyResponse.kt
app/src/main/java/com/pvsb/newsapiapp/di/: MyApp.kt
app/src/main/java/com/pvsb/newsapiapp/di/modules/: mainModule.kt
app/src/main/java/com/pvsb/newsapiapp/presentation/mainPresentation/: MainActivity.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/java/com/pvsb/newsapiapp/presentation/mainPresentation/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/test/java/com/pvsb/newsapiapp/: FirstUnitTest.kt
app/src/test/java/com/pvsb/newsapiapp/testeutills/: MockRepository.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
